PORT=
SECRET_KEY=
BCRYPT_WORK_FACTOR=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
TWILIO_AUTH_TOKEN=
PHONE_NUM=
SID=
TWILIO_PHONE_NUM=
BUCKET_NAME=
REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
