PORT=3001
SECRET_KEY=changethistoalongerkey
BCRYPT_WORK_FACTOR=13
DATABASE_USER=postgres
DATABASE_PASS=Stephisboss19$12
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=motivateme
TWILIO_AUTH_TOKEN=446fae6e0e8d80ddea6699ea5557502e
PHONE_NUM=+12406150227
SID=ACa697217fd32e26d47392b4b2f23dc782
TWILIO_PHONE_NUM=+14705364883